OTU_cluster	Type	Taxonomy
OTU1	SEED	"gi|908606626|gb|KT345159_1|;otu=OTU1;tax=d:Viridiplantae,k:Streptophyta;"
OTU1	*	"gi|908606626|gb|KT345159.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Asteroideae,g:Brachyglottis,s:Brachyglottis greyi;"
OTU1	*	"gi|40204741|emb|AJ606167.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea discolor;"
OTU1	*	"gi|40204742|emb|AJ606168.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea pricei;"
OTU1	*	"gi|40204739|emb|AJ606165.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea krylovii;"
OTU1	*	"gi|40204736|emb|AJ606162.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea pachyneura;"
OTU1	*	"gi|40204738|emb|AJ606164.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea salwinensis;"
OTU1	*	"gi|40204740|emb|AJ606166.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea controversa;"
OTU1	*	"gi|40204732|emb|AJ606158.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea schanginiana;"
OTU1	*	"gi|40204731|emb|AJ606157.1|;tax=d:Viridiplantae,k:Streptophyta,p:asterids,c:Asterales,o:Asteraceae,f:Carduoideae,g:Saussurea,s:Saussurea amara;"
